<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Guswin.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guswin</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="Images/logo/go_logo.png" rel="shortcut icon" type="image/x-icon" />

    <style>
        .myfooter {
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 30px;
            width: 100%;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Gusin</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <% if (Session["uid"] == null  && Session["admin"] == null)
                            {%>
                        <li class="nav-item">
                            <a class="nav-link" href="ShoppingCatalog.aspx">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.aspx">Login</a>
                        </li>
                        <% } else if (Session["uid"] != null && Session["admin"] == null)
                            {%>
                        <li class="nav-item">
                            <a class="nav-link" href="ShoppingCatalog.aspx">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ShoppingCart.aspx">Cart</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="userProfile.aspx" runat="server">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="logout.aspx" runat="server">Logout</a>
                        </li>
                        <% } else if (Session["uid"] != null && Session["admin"] != null)
                            {%>
                        <li class="nav-item">
                            <a class="nav-link" href="productCatalog.aspx">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="categoryCatalog.aspx">Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="adminDashboard.aspx" runat="server">Users</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="DeliveryStatus.aspx" runat="server">Delivery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="logout.aspx" runat="server">Logout</a>
                        </li>
                        <% }%>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class=" py-5 bg-dark myfooter">
                <div class="container">
                    <p>COPYRIGHT 2021 &copy; Guswins DESIGNED BY TENG HENG LIANG</p>
                </div>
            </footer>
        </div>

    </form>
</body>
</html>
